<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión del Restaurante</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Quejas, felicitaciones y recomendaciones</h1>
    <button onclick="location.href='GESTIONAR_QUEJAS/CREAR_FORMULARIO.html'">Crear Formulario</button>
    <button onclick="location.href='GESTIONAR_QUEJAS/REVISAR_FORMULARIO.html'">Revisar Formulario</button>
</body>
</html>
